<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
      integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./style.css" />
    <title>Homepage</title>
  </head>
  <body>
    <main class="page">
      <nav class="navbar">
        <a class="navbar__link" href="#"> Homepage </a>
        <a class="navbar__link" href="./pages/index.html"> Countries </a>
      </nav>
      <div class="container">
        <div class="logo">
          <div class="row1">
            <div class="hexagon hexagon2">
              <div class="hexagon-in1">
                <div class="hexagon-in2 australia"></div>
              </div>
            </div>
            <div class="hexagon hexagon2">
              <div class="hexagon-in1">
                <div class="hexagon-in2 usa"></div>
              </div>
            </div>
          </div>
          <div class="row2">
            <div class="hexagon hexagon2">
              <div class="hexagon-in1">
                <div class="hexagon-in2 france"></div>
              </div>
            </div>
            <div class="hexagon hexagon2">
              <div class="hexagon-in1">
                <div class="hexagon-in2 canada"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="article">
          <h2 class="article__title">
            The Most Beautiful Place I want to visit.
          </h2>
          <q class="article__title__quote">
            The world is a book and those who do not travel read only one page.
            -
            <a
              class="violet"
              href="https://en.wikipedia.org/wiki/Augustine_of_Hippo"
              target="_blank"
              >St. Augustine
            </a>
          </q>
          <p class="article__description">
            There are so many nice places on the planet Earth. They are
            scattered across the country.Every place has its own distinct
            features. Some places have scenic beauty in abundance while many are
            famous for their architectural wonders. In addition every person has
            different tastes, choices and likings. Several people enjoy the
            sight of scenic beauty; some are attracted A few may be interested
            in visiting places of religious importance. I want to share places,
            which I realy want to visit. <br />
          </p>
        </div>
      </div>
      <footer class="social">
        <div class="social__logo">
          <a
            href="https://www.linkedin.com/in/valentyna-starkova-b98a36248/"
            target="_blank"
            ><i class="fa-brands fa-linkedin"></i
          ></a>
        </div>
        <div class="social__logo">
          <a
            href="https://www.instagram.com/sva___289/"
            targetinstagram="_blank"
            ><i class="fa-brands fa-square-instagram"></i
          ></a>
        </div>
        <div class="social__logo">
          <a href="https://github.com/Valentinka2222" target="_blank"
            ><i class="fa-brands fa-github"></i
          ></a>
        </div>
      </footer>
    </main>
  </body>
</html>
